PORT=5000
DB_PORT=27017
DB_HOST=localhost
DB_NAME=juanbreathcta
NODE_ENV=production
JWT_ACCESS_SECRET="JuanBreath Parsing Token"
JWT_REFRESH_SECRET="JuanBreath Parsing Token"
JWT_ACCESS_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="1d"
CLIENT_ID="522345509988-itep890h35lbqvatp6e91b05po0c4vsf.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTH_REFRESH_TOKEN="1//04Crn-uNA_TcbCgYIARAAGAQSNwF-L9IrJ8KYs65_bs0N4WNeNaJunXhoCqYGYo9SaY4ydfRK2VOozFnU5ZYb7gJC3DKJxkBcpb0"
MONGO_DB_URI=mongodb+srv://bitezoo:juanbreath@cluster0.8m1ya.mongodb.net/juanbreathcta?retryWrites=true&w=majority