PORT=5000
DB_PORT=27017
DB_HOST=localhost
DB_NAME=juanbreathcta
NODE_ENV=production
JWT_ACCESS_SECRET="JuanBreath Parsing Token"
JWT_REFRESH_SECRET="JuanBreath Parsing Token"
JWT_ACCESS_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="1d"
CLIENT_ID="522345509988-q5l9d9l2nud30u7ecki8tcuo1nr0i7ik.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTH_REFRESH_TOKEN="1//041407x5_4TboCgYIARAAGAQSNwF-L9IrqOkIx62iLK0jvTXgBVcqaZH5IUSsPEWn-bz1HDmhHk6zksbeeX0PLpBs6tcytJe7-gI"
MONGO_DB_URI=mongodb+srv://bitezoo:juanbreath@cluster0.8m1ya.mongodb.net/juanbreathcta?retryWrites=true&w=majority